<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet/less" type="text/css" href="http://giuliofidente.com/theme/css/style.less">
  <script src="http://giuliofidente.com/theme/js/less-1.3.3.min.js" type="text/javascript"></script>
  <!-- <link rel="stylesheet" type="text/css" href="http://giuliofidente.com/theme/css/style.css"> -->

  <link rel="stylesheet" type="text/css" href="http://giuliofidente.com/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <meta name="author" content="Giulio Fidente">
  <meta name="description" content="Posts and writings by Giulio Fidente">

    <link href="http://giuliofidente.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Giulio Fidente (aka Giulivo Navigante) Full Atom Feed" />
    
  <meta name="keywords" content="europython, python, events, fedoraplanet">

  <title>
    My takeaways from EuroPython 2013  </title>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39216528-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://giuliofidente.com">
                <img src="http://giuliofidente.com/static/images/gravatar_to140.png" alt="logo">
              </a>
      <h2><a href="http://giuliofidente.com">Giulio Fidente</a></h2>
      <p>Systems engineer devoted to automation. Enjoy web programming. Work @Red Hat.</p>
      <ul>
                        <li><a href="http://giuliofidente.com/pages/about.html">About</a></li>
                <li><a href="http://giuliofidente.com/pages/projects.html">Projects</a></li>
                                <li><a href="mailto:giulioATgiuliofidenteDOTcom" target="_blank">Email</a></li>
              </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>Posted on Sat 06 July 2013</p>
    </header>

    <article>
  <div id="article_title">
    <h3><a href="http://giuliofidente.com/2013/07/my-takeaways-from-europython-2013.html">My takeaways from EuroPython 2013</a></h3>
  </div>
  <div id="article_text">
    <p>Been there! The event was very well organized and even the food was good. The following are the talks I attended with some comments and my takeaways.</p>
<p>Despite the <a class="reference external" href="http://europython.eu">EuroPython</a> 2013 lasting a full week, including the weekend with some code sprints, I could only join the event for three days, from Tuesday to Thursday. Still it was a great experience and a good chance to learn about new things while also meet people who I only knew because of IRC, by their nicknames. The <a class="reference external" href="https://ep2013.europython.eu/p3/schedule/ep2013/">schedule</a> was quite tight though and there were talks in all five rooms at the same time, making it difficult to join all the talks I wanted. This is the best I could came up with.</p>
<dl class="docutils">
<dt><strong>I see OpenStack in your future!</strong></dt>
<dd>Being a stacker, I couldn't miss this. <a class="reference external" href="http://muharem.wordpress.com/">Muharem</a> gave some overview of the components for newcomers but mainly the talk was a discussion around the project surroundings, the community, the developments. I think it was very good even for knowledgeable. Almost 300 single contributors for Grzzily with Red Hat currently at the top of the list and IBM saying the community is growing by the trends seen for Linux, only at ten times the speed!</dd>
<dt><strong>Introduction to OpenStack Swift</strong></dt>
<dd>Again, I couldn't miss this. <a class="reference external" href="http://blog.chmouel.com/">Chmouel</a> works on Swift from some time now and during the speech gave some insights on its internals, with the <cite>ring</cite> being the most interesting thing to me. It basically keeps track of where all data resides pointing to the particular device on the particular physical node. After the talk I even had a chance to talk more to him and go trough some ideas/guidelines to scale all the core OpenStack components, not just Swift. This was enlightening and pointed us to a few must have: regions, database replicas, good network connectivity.</dd>
<dt><strong>Marconi: Queuing and Notification service for OpenStack</strong></dt>
<dd>An interesting talk about the incubated component called Marconi, which aims at introducing support for Queuing and Notifications in OpenStack, as per Amazon's SQS and SNS services. <a class="reference external" href="http://blog.flaper87.org/">Flavio</a> did a great job in showing why, while still in its early days, Marconi with the current MongoDB storage driver implementation, is going to bring into the core group a component well designed for scalability from day one. The team is small and looking for contributors but the project adds an important piece to the OpenStack puzzle; I look forward to put my hands on it.</dd>
<dt><strong>Introduction to machine learning using Python tools</strong></dt>
<dd>The room was full. Not only that, some were standing on their feets for all the 50mins. I had some previous exposure to the machine learning concepts thanks to the <a class="reference external" href="https://www.coursera.org/course/ml">Machine Learning Class</a> from Coursera but <a class="reference external" href="http://shankar.bigbig.com/">Satish</a> went trough a recap of all those and also introduced a few python tools showing some of their capabilities by using real world data! There are very good tools around with sickit-learn being probably one of the most complete but, for their correct usage, one needs to <cite>know</cite> the data. I see me digging a bit further into the clustering algorithms as soon as a good occasion pops up. This was a very well structured talk with many ways out for all the people attending I suppose.</dd>
<dt><strong>Will iPython replace bash?</strong></dt>
<dd>I wonder why it took me so much time to hear about iPython! <a class="reference external" href="http://vaunaspada.babel.it/">Roberto</a> (a former colleague of mine) jokingly invited people to use iPython as an actual shell in place of the regular bash. Actually, in the cloud era, while we move from pets to cattle and have to deal with so many systems at once, having a more manageable, portable and reliable way to write <cite>scripts</cite> is important and python fits very well into the purpose. iPython seems a perfect complimentary.</dd>
<dt><strong>Greenlet-based concurrency</strong> and <strong>Taming greenlets using eventlet</strong></dt>
<dd>I had to face threads in python when trying to parallelize the execution of some long running tests. The experience was okay but later I told myself I should have tried greenlet. Both these talks were the perfect occasion to learn more about it. Also, the eventlet tutorial / code snippet online makes it very appealing but the talk gave a lot of insights on how the underlying code works. This monkey_patch thing for instance seems the way to go for pre-existing code but people was descouraged from using it for anything which can be quickly refactored. The thing is, greenlet make you run lighter; eventlet make the code easy to maintain and more efficient thanks to the <cite>switch when needed</cite> concept. The two combined are for the good of the most common parallelization use cases. Kudos to <a class="reference external" href="http://www.goranperetin.com/">Goran</a> and <a class="reference external" href="http://devork.be/">Floris</a>.</dd>
<dt><strong>OpenStack on OpenStack: Deploying OpenStack using OpenStack</strong></dt>
<dd>This TripleO thing was known to me but never had the chance to try it out. The fact that it uses Heat makes it easily extensible and definitely an interesting educational project for me but I still don't see many real world cases for it. Given that both the underlying (bare) and upper layer configuration may vary a lot, I expect a number bits and pieces to require some manual set up anyway. In addition to that a state management system, like Salt, is also needed for post deployment management. Still this pushes around the edges of what is possible to automate today.</dd>
</dl>
<img alt="|filename|/images/ticket_ep2013.png" class="align-right" src="http://giuliofidente.com/static/images/ticket_ep2013.png" />
<p>I managed to attend a 1 hour long session of lightning talks too, a nice experience. I wanted to provide some links to an awesome project discussed in that occasion, a mobile app aimed at helping mute people communicate, providing icons and language processing facilities. Unfortunately I don't seem to find any reference to it online! :(</p>
<p>One more thing, amongst the gadgets given to the participants there was a very good one, a book: <a class="reference external" href="http://python3porting.com/">Porting to Python 3</a>. You can read it for free online but having it printed is very convenient. I found the book a good pick and a very useful read, given the in-depth details which are discussed in only a few pages.</p>
<p>Last but not least, next year the <a class="reference external" href="http://europython.eu">EuroPython</a> will be held in Berlin! The only unfortunate thing for this year event were some problems with the <a class="reference external" href="https://ep2013.europython.eu/blog/2013/05/20/enjoy-your-evenings">PyBarbecue</a>, due probably to too many people joining.</p>

  </div>
  <div id="article_meta">
    <p>Category: <a href="http://giuliofidente.com/category/techie.html">techie</a></p>
        <p>Tags:
            <a href="http://giuliofidente.com/tag/europython.html">europython</a>,            <a href="http://giuliofidente.com/tag/python.html">python</a>,            <a href="http://giuliofidente.com/tag/events.html">events</a>,            <a href="http://giuliofidente.com/tag/fedoraplanet.html">fedoraplanet</a>          </p>
      </div>
</article>

    <footer>
      <p><a href="http://giuliofidente.com/" class="button_accent">&larr; Back to Index</a></p>
    </footer>

    <div id="ending_message">
      <p>&copy Giulio Fidente. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. You can fork the theme on <a href="https://github.com/giulivo/pelican-svbhack" target="_blank">github</a>. Member of the <a href="http://internetdefenseleague.org">Internet Defense League</a>.</p>
    </div>
  </main>
  <script type="text/javascript">
  window._idl = {};
  _idl.variant = "banner";
  (function() {
    var idl = document.createElement('script');
    idl.type = 'text/javascript';
    idl.async = true;
    idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
    document.getElementsByTagName('body')[0].appendChild(idl);
  })();
</script>
</body>
</html>